# Тип входных данных
producer.sourceDataType=CSV
consumer.action=getInvalidTransactions
resultCommand.action=createCsvTransactionReport

# src/main/resources/META-INF/app.properties
# Настройки загрузки CSV файла
csv.dir=ptxs.csv
csv.isHeaderLine=true
csv.isTotalLine=true
csv.charset=UTF-8
csv.delimiter=;
